(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'ki'
p16
(dp17
S'sortable'
p18
I10
sS'sql'
p19
S'INTEGER REFERENCES player (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference player'
p25
ssS'week_points'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'total_points'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'qb'
p32
(dp33
g18
I6
sg19
S'INTEGER REFERENCES player (id) ON DELETE CASCADE  '
p34
sg21
I512
sg22
I00
sg23
I00
sg24
S'reference player'
p35
ssS'wr'
p36
(dp37
g18
I8
sg19
S'INTEGER REFERENCES player (id) ON DELETE CASCADE  '
p38
sg21
I512
sg22
I00
sg23
I00
sg24
S'reference player'
p39
ssS'rb'
p40
(dp41
g18
I7
sg19
S'INTEGER REFERENCES player (id) ON DELETE CASCADE  '
p42
sg21
I512
sg22
I00
sg23
I00
sg24
S'reference player'
p43
ssS'ready'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'te'
p47
(dp48
g18
I9
sg19
S'INTEGER REFERENCES player (id) ON DELETE CASCADE  '
p49
sg21
I512
sg22
I00
sg23
I00
sg24
S'reference player'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.