(dp1
S'post_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'post_message'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'author'
p20
(dp21
S'sortable'
p22
I2
sS'sql'
p23
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'reference auth_user'
p29
ssS'post_name'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'message_content'
p37
(dp38
g22
I3
sg23
S'TEXT'
p39
sg25
I32768
sg26
I00
sg27
I00
sg28
S'text'
p40
ssS'post_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g19
ssS'board'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES board (id) ON DELETE CASCADE  '
p46
sg9
I00
sg10
S'reference board'
p47
ssS'is_draft'
p48
(dp49
g22
I4
sg23
S'CHAR(1)'
p50
sg25
I512
sg26
I00
sg27
I00
sg28
S'boolean'
p51
ssS'message_id'
p52
(dp53
g22
I5
sg23
S'CHAR(512)'
p54
sg25
I512
sg26
I00
sg27
I00
sg28
S'string'
p55
ss.